<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultures of Ghana</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="https://via.placeholder.com/32?text=CG" type="image/png">
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  <nav>
    <ul>
      <li><a href="#akan"><i class="fas fa-users"></i> Akan</a></li>
      <li><a href="#ga-adangbe"><i class="fas fa-drum"></i> Ga-Adangbe</a></li>
      <li><a href="#guans"><i class="fas fa-tree"></i> Guans</a></li>
      <li><a href="#ewe"><i class="fas fa-weaving"></i> Ewe</a></li>
      <li><a href="#mole-dagbani"><i class="fas fa-mosque"></i> Mole-Dagbani</a></li>
    </ul>
    <button id="dark-mode-toggle" title="Toggle Dark Mode"><i class="fas fa-moon"></i></button>
  </nav>
  <header>
    <h1>Exploring the Cultures of Ghana</h1>
    <p>A journey through the vibrant traditions and heritage of Ghana’s major ethnic groups</p>
  </header>

  <div class="content-wrapper">
    <aside class="sidebar">
      <div class="search-bar">
        <input type="text" id="search" placeholder="Search cultures...">
      </div>
      <div class="collapsible">
        <button class="toggle-btn sidebar-btn"><i class="fas fa-info-circle"></i> About Us</button>
        <div class="content sidebar-content">
          <p>Welcome to <em>Cultures of Ghana</em>, your gateway to understanding the rich tapestry of Ghanaian heritage. Created by a passionate team of cultural enthusiasts, this site aims to educate and celebrate the diverse ethnic groups that shape Ghana’s identity.</p>
        </div>
      </div>
      <div class="collapsible">
        <button class="toggle-btn sidebar-btn"><i class="fas fa-eye"></i> Our Vision</button>
        <div class="content sidebar-content">
          <p>We envision a world where Ghana’s cultural diversity is cherished and understood globally. Our mission is to preserve and share the traditions, languages, and histories of Ghana’s people.</p>
        </div>
      </div>
      <div class="collapsible">
        <button class="toggle-btn sidebar-btn"><i class="fas fa-envelope"></i> Contact Us</button>
        <div class="content sidebar-content">
          <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </aside>

    <main>
      <section id="akan">
        <h2><i class="fas fa-users"></i> Akan</h2>
        <p>The Akan, Ghana’s largest ethnic group (49.1% of the population), dominating southern and central Ghana, including Ashanti, Central, Eastern, Western, Bono, Ahafo, and parts of Volta regions, extending into southeastern Ivory Coast.</p>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-sitemap"></i> Clans</button>
          <div class="content">
            <p>The Akan are organized into eight matrilineal clans (abusua), each with a totem:</p>
            <ul>
              <li><strong>Oyoko (Falcon)</strong>: Patience, bravery; Kumasi, Dwaben.</li>
              <li><strong>Bretuo (Leopard)</strong>: Aggressiveness; Mampong, Amoafo.</li>
              <li><strong>Aduana (Dog)</strong>: Hardworking; Dormaa, Kumawu.</li>
              <li><strong>Asona (Crow)</strong>: Wisdom; Edweso, Offinso.</li>
              <li><strong>Agona (Parrot)</strong>: Eloquence; Nkawie, Denkyira.</li>
              <li><strong>Ekuona (Buffalo)</strong>: Uprightness; Fomena.</li>
              <li><strong>Asenie (Bat)</strong>: Diplomacy; Amakom, Dompoase.</li>
              <li><strong>Asakyiri (Vulture)</strong>: Beauty; Akorokyere.</li>
            </ul>
          </div>
        </div>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-family"></i> Descent</button>
          <div class="content">
            <p>The Akan follow matrilineal descent: inheritance (land, titles) passes through the mother’s line to nephews or brothers, not sons. Fathers contribute the “spirit” (ntoro), while mothers provide “blood” (mogya) and clan identity.</p>
          </div>
        </div>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-ring"></i> Marriage Style</button>
          <div class="content">
            <p>Marriage is exogamous (outside the clan), requiring a small gift (e.g., rum) to the bride’s family. Children join the mother’s clan. Polygyny was common historically, with queen mothers overseeing disputes.</p>
          </div>
        </div>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-calendar"></i> Calendar</button>
          <div class="content">
            <p>The Adaduanan calendar has nine 42-day cycles. Key days are Akwasidae (Sundays, public rites) and Awukudae (Wednesdays, ancestral offerings), now aligned with the Gregorian calendar.</p>
          </div>
        </div>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-drum"></i> Main Festivals</button>
          <div class="content">
            <ul>
              <li><strong>Adae</strong>: Every 42 days; honors ancestors with drumming and libations.</li>
              <li><strong>Odwira</strong>: Annual purification (Sept/Oct); processions in Akyem, Asante.</li>
              <li><strong>Apoo</strong>: Satirical cleansing in western Akan areas (e.g., Nzema).</li>
              <li><strong>Kundum</strong>: Harvest festival with dance (Ahanta, Nzema).</li>
            </ul>
          </div>
        </div>

        <div class="collapsible">
          <button class="toggle-btn"><i class="fas fa-map-marker-alt"></i> Towns</button>
          <div class="content">
            <p>Key towns include Kumasi, Mampong, Offinso (Ashanti); Cape Coast, Elmina (Central); Akropong, Kyebi (Eastern); Nkawie, Axim (Western); Dormaa, Techiman (Ahafo).</p>
          </div>
        </div>
      </section>
      <div class="divider"></div>

      <section id="ga-adangbe">
        <h2><i class="fas fa-drum"></i> Ga-Adangbe</h2>
        <p>The Ga-Adangbe people live mainly in the Greater Accra region. They are known for the Homowo festival (celebrating harvest) and their unique drumming and dance styles, like Kpanlogo.</p>
      </section>
      <div class="divider"></div>

      <section id="guans">
        <h2><i class="fas fa-tree"></i> Guans</h2>
        <p>Considered one of the earliest inhabitants of Ghana, the Guans are scattered across central and southern regions. They have a rich oral tradition and are known for their farming and fishing practices.</p>
      </section>
      <div class="divider"></div>

      <section id="ewe">
        <h2><i class="fas fa-weaving"></i> Ewe</h2>
        <p>The Ewe people, primarily in the Volta Region, are renowned for their intricate weaving (like Ewe Kente) and vibrant festivals such as Hogbetsotso, which commemorates their migration history.</p>
      </section>
      <div class="divider"></div>

      <section id="mole-dagbani">
        <h2><i class="fas fa-mosque"></i> Mole-Dagbani</h2>
        <p>Found in northern Ghana, the Mole-Dagbani are known for their historic kingdoms like Dagbon. They excel in architecture (mud-and-stick mosques) and celebrate festivals like Damba with music and dance.</p>
      </section>
      <div class="divider"></div>

      <section id="gallery">
        <h2><i class="fas fa-images"></i> Cultural Gallery</h2>
        <div class="gallery-container">
          <figure>
            <img src="https://via.placeholder.com/200x150?text=Akan+Kente" alt="Akan Kente" loading="lazy">
            <figcaption>Akan Kente Cloth</figcaption>
          </figure>
          <figure>
            <img src="https://via.placeholder.com/200x150?text=Ga+Drumming" alt="Ga Drumming" loading="lazy">
            <figcaption>Ga Drumming</figcaption>
          </figure>
          <figure>
            <img src="https://via.placeholder.com/200x150?text=Ewe+Weaving" alt="Ewe Weaving" loading="lazy">
            <figcaption>Ewe Weaving</figcaption>
          </figure>
          <figure>
            <img src="https://via.placeholder.com/200x150?text=Mole-Dagbani+Damba" alt="Mole-Dagbani Damba" loading="lazy">
            <figcaption>Mole-Dagbani Damba Festival</figcaption>
          </figure>
          <figure>
            <img src="https://via.placeholder.com/200x150?text=Guans+Farming" alt="Guans Farming" loading="lazy">
            <figcaption>Guans Farming</figcaption>
          </figure>
        </div>
      </section>
      <div class="divider"></div>

      <section id="fun-facts">
        <h2><i class="fas fa-lightbulb"></i> Fun Facts About Ghana</h2>
        <div class="fact">
          <button class="fact-toggle">Akan Fact</button>
          <p class="fact-content">The Akan use a matrilineal system, tracing inheritance through the mother’s line.</p>
        </div>
        <div class="fact">
          <button class="fact-toggle">Mole-Dagbani Fact</button>
          <p class="fact-content">The Mole-Dagbani’s Damba festival honors the birth of the Prophet Muhammad.</p>
        </div>
      </section>
      <div class="divider"></div>

      <section id="language">
        <h2><i class="fas fa-language"></i> Language Sampler</h2>
        <p>Learn phrases from Ghana’s ethnic groups:</p>
        <ul>
          <li>Akan (Twi): "Akwaaba" - Welcome <audio id="akwaaba" src="https://example.com/akwaaba.mp3"></audio> <button class="speak" data-audio="akwaaba">Play</button></li>
          <li>Ga: "Mii ni" - Hello <audio id="mii-ni" src="https://example.com/mii-ni.mp3"></audio> <button class="speak" data-audio="mii-ni">Play</button></li>
          <li>Ewe: "Woé zɔ" - Welcome <audio id="woe-zo" src="https://example.com/woe-zo.mp3"></audio> <button class="speak" data-audio="woe-zo">Play</button></li>
        </ul>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2025 Cultures of Ghana | Kwabena Asante <a href="#top" id="back-to-top">Back to Top</a></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>