body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ffc107;
  border-top: 4px solid #ce1126;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Navigation */
nav {
  background-color: #ce1126;
  padding: 2px 5px; /* Ultra-thin padding */
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Smaller shadow */
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
nav li {
  margin: 0 3px; /* Tight horizontal spacing */
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 4px 8px; /* Smaller padding */
  border-radius: 3px;
  transition: background-color 0.3s ease;
  font-size: 0.8em; /* Smaller text */
}
nav a:hover {
  background-color: #ffc107;
  color: #333;
}
nav a i {
  margin-right: 4px;
  font-size: 0.9em;
}
#dark-mode-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 0.9em; /* Smaller icon */
  padding: 4px;
  cursor: pointer;
  transition: color 0.3s ease;
  margin: 0 3px; /* Match nav li spacing */
}
#dark-mode-toggle:hover {
  color: #ffc107;
}

/* Header with Parallax */
header {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('akan-bg.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  padding: 60px 15px;
  border-bottom: 6px solid #ffc107;
  position: relative;
}
h1 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
header p {
  margin: 10px 0 0;
  font-style: italic;
  font-size: 1em;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

/* Flex Wrapper */
.content-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 10px;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background: linear-gradient(to bottom, #fff, #f9f9f9);
  padding: 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-right: 2px solid #ffc107;
}
.search-bar {
  margin-bottom: 15px;
}
#search {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.8em;
  transition: border-color 0.3s ease;
}
#search:focus {
  border-color: #ffc107;
  outline: none;
}
.sidebar-btn {
  background-color: #ce1126;
  color: white;
  margin-bottom: 8px;
}
.sidebar-btn:hover {
  background-color: #ffc107;
  color: #333;
}
.sidebar-content {
  background-color: #f9f9f9;
  padding: 0;
  border-radius: 0 0 6px 6px;
  font-size: 0.8em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.1s ease;
}
.sidebar-content.active {
  max-height: 300px;
  padding: 10px;
}

/* Main Content */
main {
  flex: 1;
  max-width: 900px;
  margin-left: 10px;
  background: url('https://via.placeholder.com/10x10?text=Kente+Pattern') repeat;
  background-size: 30px;
  background-color: #f5f5f5;
}
section {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #006b3f;
  transition: transform 0.3s ease, opacity 0.5s ease;
  opacity: 0;
}
section.visible {
  opacity: 1;
  transform: translateY(0);
}
section:hover {
  transform: translateY(-5px);
}
h2 {
  color: #ce1126;
  font-family: 'Playfair Display', serif;
  font-size: 1.8em;
  margin-bottom: 15px;
  position: relative;
}
h2 i {
  margin-right: 8px;
}
h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background-color: #ffc107;
  position: absolute;
  bottom: -8px;
  left: 0;
}
h3 {
  color: #006b3f;
  font-size: 1.3em;
  margin-top: 20px;
}

/* Section Divider */
.divider {
  width: 80%;
  height: 2px;
  background: linear-gradient(to right, #ce1126, #ffc107, #006b3f);
  margin: 20px auto;
  border-radius: 2px;
}

/* Collapsible Sections */
.collapsible {
  margin-bottom: 15px;
}
.toggle-btn {
  width: 100%;
  padding: 10px 20px;
  background-color: #ffc107;
  color: #333;
  border: none;
  border-radius: 6px;
  text-align: left;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.toggle-btn i {
  margin-right: 8px;
}
.toggle-btn:hover {
  background-color: #ce1126;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
.content {
  padding: 0;
  background-color: #f9f9f9;
  border-radius: 0 0 6px 6px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.1s ease;
}
.content.active {
  max-height: 400px;
  padding: 15px;
}

/* General Buttons */
button {
  padding: 10px 20px;
  background-color: #ffc107;
  color: #333;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
  background-color: #ce1126;
  color: white;
  transform: translateY(-2px);
}

/* Gallery */
#gallery { text-align: center; }
.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery-container figure {
  margin: 0;
}
.gallery-container img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 3px solid #ffc107;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery-container figcaption {
  margin-top: 5px;
  font-size: 0.8em;
  color: #666;
}

/* Fun Facts */
.fact { margin-bottom: 15px; }
.fact-toggle {
  background-color: #006b3f;
  color: white;
  width: 100%;
  text-align: left;
}
.fact-content {
  background-color: #f9f9f9;
  padding: 0;
  border-radius: 0 0 6px 6px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.1s ease;
}
.fact-content.active {
  max-height: 150px;
  padding: 15px;
}

/* Language */
#language ul {
  list-style: none;
  padding: 0;
}
#language li {
  margin: 10px 0;
}
.speak {
  padding: 6px 12px;
  font-size: 0.9em;
}

/* Contact Form */
#contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
label {
  font-weight: 700;
  color: #006b3f;
  font-size: 0.9em;
}
input, textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.8em;
  transition: border-color 0.3s ease;
}
input:focus, textarea:focus {
  border-color: #ffc107;
  outline: none;
}
textarea {
  height: 80px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  margin-top: 20px;
}
footer a {
  color: #ffc107;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #ce1126;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1a1a1a;
  color: #e0e0e0;
}
body.dark-mode main {
  background-color: #1a1a1a;
}
body.dark-mode nav {
  background-color: #8b0a1a;
}
body.dark-mode header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('akan-bg.jpg') no-repeat center center;
}
body.dark-mode section {
  background-color: rgba(42, 42, 42, 0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
body.dark-mode .sidebar {
  background: linear-gradient(to bottom, #2a2a2a, #333);
  border-right: 2px solid #d4a017;
}
body.dark-mode .sidebar-btn {
  background-color: #b00916;
}
body.dark-mode .sidebar-btn:hover {
  background-color: #d4a017;
  color: #1a1a1a;
}
body.dark-mode .sidebar-content {
  background-color: #333;
}
body.dark-mode .toggle-btn,
body.dark-mode button {
  background-color: #d4a017;
  color: #1a1a1a;
}
body.dark-mode .toggle-btn:hover,
body.dark-mode button:hover {
  background-color: #b00916;
}
body.dark-mode .content,
body.dark-mode .fact-content {
  background-color: #333;
}
body.dark-mode footer {
  background-color: #111;
}
body.dark-mode .divider {
  background: linear-gradient(to right, #8b0a1a, #d4a017, #004d2f);
}

/* Responsive Design */
@media (max-width: 600px) {
  nav {
    padding: 2px 3px; /* Minimal padding */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Scroll if too tight */
    white-space: nowrap; /* Keep items in one line */
  }
  nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  nav li {
    margin: 0 2px; /* Tighter spacing */
  }
  nav a {
    font-size: 0.7em; /* Smaller text */
    padding: 3px 5px; /* Tiny padding */
  }
  nav a i {
    margin-right: 3px;
    font-size: 0.8em;
  }
  #dark-mode-toggle {
    font-size: 0.8em;
    padding: 3px;
    margin: 0 2px; /* Match li spacing */
  }
  .content-wrapper {
    flex-direction: column;
    padding: 0 5px;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
  }
  main {
    margin-left: 0;
    max-width: 100%;
  }
  h1 {
    font-size: 1.8em;
  }
  header {
    padding: 40px 10px;
  }
  header p {
    font-size: 0.9em;
  }
  section {
    padding: 15px;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 1.5em;
  }
  .toggle-btn {
    padding: 8px 15px;
    font-size: 0.9em;
  }
  .content.active {
    max-height: 350px;
    padding: 10px;
  }
  .sidebar-content.active {
    max-height: 250px;
    padding: 8px;
  }
  .gallery-container img {
    width: 120px;
    height: 80px;
  }
  .gallery-container figcaption {
    font-size: 0.7em;
  }
  .fact-content.active {
    max-height: 120px;
    padding: 10px;
  }
  footer {
    padding: 15px;
    font-size: 0.9em;
  }
}